{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4917697250274995,
        "y": 0.7371346390089868
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 1.08
      },
      "prevControl": {
        "x": 5.284367579411317,
        "y": 1.059263642584226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}