{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8515461941955924,
        "y": 1.0269936554107983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.059214659354587,
        "y": 0.9414108507932325
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.482526844057248,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 5.417496386594198,
        "y": 0.779754442071161
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}