{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6593548750603768,
        "y": 5.090824492919111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6593548750603757,
        "y": 5.090824492919111
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.0,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}