{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7430251654396445,
        "y": 4.293694388915497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017875043383675,
        "y": 4.905622330328631
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.505864309438542,
        "y": 3.314609682654481
      },
      "prevControl": {
        "x": 6.22029793677908,
        "y": 6.221267404366871
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Start",
        "Middle",
        "End"
      ]
    }
  ]
}