{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 1.5690180846553867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8420369936825294,
        "y": 1.5690180846553867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 2.7101221462229406
      },
      "prevControl": {
        "x": 0.8135093921433407,
        "y": 2.7101221462229406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}