{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863944332539828,
        "y": 4.832698180602087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 5.617291663921432,
        "y": 5.004782388813436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}