{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 2.9383429585364516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8420369936825294,
        "y": 2.9383429585364516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.273324432769864,
        "y": 2.9288337580233876
      },
      "prevControl": {
        "x": 5.273324432769864,
        "y": 2.9288337580233876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}