{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.722873554979882,
        "y": 1.0320017519098763
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.294749918498537,
        "y": 0.781819509022633
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.178625114077276,
        "y": 0.8547893298647452
      },
      "prevControl": {
        "x": 12.919476554167675,
        "y": 0.8860621102256505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}