{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582116713417556,
        "y": 4.453174504620614
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.402120433870498,
        "y": 4.504714688441723
      },
      "prevControl": {
        "x": 5.555061697094467,
        "y": 4.496402663266507
      },
      "nextControl": {
        "x": 4.5481769975885635,
        "y": 4.551124657804872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2462425171763925,
        "y": 5.1173262840352844
      },
      "prevControl": {
        "x": 2.701060216935249,
        "y": 4.25410085388072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}