{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251114420329256,
        "y": 0.6155757595210134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 1.08
      },
      "prevControl": {
        "x": 5.122650421915208,
        "y": 0.764515077947375
      },
      "nextControl": null,
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}