{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4539992425180595,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1261159559356155,
        "y": 1.083174504620614
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2462425171763925,
        "y": 0.51
      },
      "prevControl": {
        "x": 2.701001060046488,
        "y": 1.3732565962482637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}