{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7967910058056786,
        "y": 4.419886291007953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286731231459862,
        "y": 4.544977412451574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.534674685007735,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 2.772562167755334,
        "y": 4.7070542539661595
      },
      "nextControl": {
        "x": 4.578363873240633,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.03712836607168,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.5299214807070625,
        "y": 4.71
      },
      "nextControl": {
        "x": 5.5589729601881315,
        "y": 4.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597867461469188,
        "y": 4.596734228433492
      },
      "prevControl": {
        "x": 5.599401407597578,
        "y": 4.667595702477846
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}