{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.1030672595153028
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.23405920833194,
        "y": 0.5134968277053997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.877311427220722,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 11.87424353496394,
        "y": 0.7512268405319723
      },
      "nextControl": {
        "x": 11.87424353496394,
        "y": 0.7512268405319723
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.36074670725854,
        "y": 0.8843556477148541
      },
      "prevControl": {
        "x": 10.339601794594909,
        "y": 0.9905547186318718
      },
      "nextControl": {
        "x": 13.738046835524278,
        "y": 0.6371164343752166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.5039876271923373
      },
      "prevControl": {
        "x": 13.700010033472026,
        "y": 0.5325152287315259
      },
      "nextControl": {
        "x": 13.700010033472026,
        "y": 0.5325152287315259
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.924857429786035,
        "y": 2.1395701154391635
      },
      "prevControl": {
        "x": 10.561973864161253,
        "y": 0.4184048225747703
      },
      "nextControl": {
        "x": 10.561973864161253,
        "y": 0.4184048225747703
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.5880364856815128
      },
      "prevControl": {
        "x": 13.804611239115717,
        "y": 0.5134968277053997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}