{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.736512889395884,
        "y": 4.431287439087334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.215040807305815,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.077004637995042,
        "y": 4.611962248835529
      },
      "prevControl": {
        "x": 11.760133128807185,
        "y": 5.192023480132369
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}