{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894326538035793,
        "y": 4.76538060878591
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506138345610025,
        "y": 4.681072572021687
      },
      "prevControl": {
        "x": 3.8645382375803217,
        "y": 4.272794659722101
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}