{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.23,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874326538035794,
        "y": 4.9153806087859095
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.085219834775334,
        "y": 4.699506741670826
      },
      "prevControl": {
        "x": 3.4436197267456263,
        "y": 4.2912288293712395
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}