{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.596637250214004,
        "y": 4.459815040626523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773120700710164,
        "y": 4.5327848614686355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.026085219430227,
        "y": 4.307667832417516
      },
      "prevControl": {
        "x": 6.149704826100045,
        "y": 4.269631030365264
      },
      "nextControl": {
        "x": 5.415449407724025,
        "y": 4.495555774480964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0006255101478185,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 4.378900728243498,
        "y": 4.660910836025156
      },
      "nextControl": {
        "x": 3.011668656789272,
        "y": 4.6214714493485936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.965656600352348,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 2.907067451145581,
        "y": 4.564416246270214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}