{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8378347867806848,
        "y": 4.9595323882005795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3242661596434213,
        "y": 4.9595323882005795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5438056802039535,
        "y": 3.1402615891651537
      },
      "prevControl": {
        "x": 7.453441079721666,
        "y": 5.479324045067844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}