{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819270799035425,
        "y": 1.0982229371866152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490029696108775,
        "y": 0.6248412496824994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506677704713435,
        "y": 1.0332489800782063
      },
      "prevControl": {
        "x": 5.689862243922019,
        "y": 0.903301065861392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}