{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4539992425180595,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342956728618085,
        "y": 4.925765865766607
      },
      "holonomicAngle": -18.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.526699430623062,
        "y": 4.726072654992285
      },
      "prevControl": {
        "x": 3.8199507003996223,
        "y": 4.42177823857427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}