{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.375284781103915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068351342809556,
        "y": 5.4461586785769
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516063108462095,
        "y": 4.609857158645616
      },
      "prevControl": {
        "x": 4.884255264693736,
        "y": 4.844429536187317
      },
      "nextControl": {
        "x": 4.884255264693736,
        "y": 4.844429536187317
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.987212722517048
      },
      "prevControl": {
        "x": 5.210616833447407,
        "y": 4.497670369386541
      },
      "nextControl": {
        "x": 5.210616833447407,
        "y": 4.497670369386541
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516063108462095,
        "y": 3.3044108836309283
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 5.31357429127072
      },
      "nextControl": {
        "x": 5.598171196342393,
        "y": 5.31357429127072
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.8041520357849885
      },
      "prevControl": {
        "x": 2.140778327358182,
        "y": 5.456357477600452
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "Start",
        "Pickup",
        "Dropoff1",
        "Pickup2"
      ]
    }
  ]
}