{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 5.004782388813436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903140836693123,
        "y": 5.004782388813436
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348649548819671,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 5.366061856131962,
        "y": 4.9016267364356825
      },
      "nextControl": {
        "x": 5.366061856131962,
        "y": 4.9016267364356825
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674653066658548,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 6.205439795123857,
        "y": 4.861378881970644
      },
      "nextControl": {
        "x": 4.619881523424066,
        "y": 4.861378881970644
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 3.29082601547489,
        "y": 4.41682801075799
      },
      "nextControl": {
        "x": 3.29082601547489,
        "y": 4.41682801075799
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36298989950395,
        "y": 3.35564206012133
      },
      "prevControl": {
        "x": 5.014996935181706,
        "y": 5.3632911559204155
      },
      "nextControl": {
        "x": 5.014996935181706,
        "y": 5.3632911559204155
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47388815707864,
        "y": 4.8470385312863655
      },
      "prevControl": {
        "x": 5.700536882833884,
        "y": 4.885526050754238
      },
      "nextControl": {
        "x": 4.713849570811845,
        "y": 4.717975375127853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 3.857554334071102
      },
      "prevControl": {
        "x": 1.9318215380616814,
        "y": 4.573674443279782
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "Start",
        "Pickup",
        "Dropoff1",
        "Pickup2"
      ]
    }
  ]
}