{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036028540751179,
        "y": 4.502870114863666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520733757031021,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 4.814232025601798,
        "y": 4.8040174792335275
      },
      "nextControl": {
        "x": 4.814232025601798,
        "y": 4.8040174792335275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.752382076597384,
        "y": 4.7325942532940815
      },
      "prevControl": {
        "x": 5.638652099239888,
        "y": 4.5576204423145175
      },
      "nextControl": {
        "x": 3.866112053954881,
        "y": 4.9075680642736454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344374882222512,
        "y": 3.8233315892292628
      },
      "prevControl": {
        "x": 2.2616496038001026,
        "y": 4.631933271022177
      },
      "nextControl": {
        "x": 2.2616496038001026,
        "y": 4.631933271022177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.537410801770705,
        "y": 4.7474250297586496
      },
      "prevControl": {
        "x": 3.4284986731354423,
        "y": 4.897590213844675
      },
      "nextControl": {
        "x": 5.646322930405969,
        "y": 4.597259845672624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520733757031021,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 5.330963452349437,
        "y": 3.4854940908717826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "Start",
        "Pickup",
        "Dropoff1",
        "Pickup2"
      ]
    }
  ]
}